spring.profile.active=production

application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
application.git.oauth.token=ad7577c51227688dd090a73ed6ab219e1480cfb7
application.git.repo.name=younme20/ynm

database.mysql.classname=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
database.mysql.url=jdbc:log4jdbc:mysql://34.64.101.68/ynm?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC
database.mysql.username=ynm
database.mysql.password=Test1234@
