spring.security.oauth2.client.registration.google.client-id=353305935810-r44ff0101rh1bibb1tcbhpjvmjg7nd4v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=0HOEPUR_0fn4dSxRfjWYJCvZ
spring.security.oauth2.client.registration.google.scope=profile,email